spring.application.name=sistemadechamados
spring.datasource.url= jdbc:postgresql://localhost:5432/dv_solutions_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.hon_contextual_creation=true
spring.jpa.show-sql=true